# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node.js CI

on:
  push:
    branches: [ staging-website ]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [10.x, 12.x]

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - run: npm ci
    - run: npm run build --if-present
    - run: npm run test:coverage
    - run: ./node_modules/.bin/codecov -t $CODECOV_TOKEN
      env:
        CI: true
        CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}

  deploy:
    needs: [build]
    runs-on: ubuntu-latest
    name: A job for dokku deployment

    steps:
    - run: mkdir -p ~/.ssh
    - run: echo "$SSH_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa
    - run: chmod 600 ~/.ssh/id_rsa
    - run: ssh-keyscan -H '$DOKKU_HOST_NAME' >> ~/.ssh/known_hosts
    - run: git push -f $DOKKU_USER_NAME@$DOKKU_HOST_NAME:$DOKKU_APP_NAME $GITHUB_REF:$DOKKU_TARGET_BRANCH
      env:
        CI: true
        DOKKU_APP_NAME: ${{ secrets.DOKKU_APP_NAME }}
        DOKKU_HOST_NAME: ${{ secrets.DOKKU_HOST_NAME }}
        DOKKU_TARGET_BRANCH: ${{ secrets.DOKKU_TARGET_BRANCH }}
        DOKKU_USER_NAME: ${{ secrets.DOKKU_USER_NAME }}
